# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"add_hyphens":"Y","add_spaces":"Y","base64":"Y","css_stylesheet":"stylesheet.css","emsquare":"2048","fallback":"none","fallback_custom":"100","filename_suffix":"-webfont","files":[""],"fix_gasp":"xy","fix_vertical_metrics":"Y","formats":["ttf","woff","woff2","eotz"],"metrics_ascent":"","metrics_descent":"","metrics_linegap":"","mode":"optimal","options_subset":"basic","ot_features":["smcp","c2sc","onum"],"spacing_adjustment":"0","style_link":"Y","subset_custom":"","subset_custom_range":"","subset_ot_features_list":"","tt_instructor":"default"}